# ProtoBuf Version
VERSION = 3.8.0
RWINLIB = ../windows/protobuf-${VERSION}

PKG_CPPFLAGS= -I$(RWINLIB)/include
PKG_LIBS= -L$(RWINLIB)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L$(RWINLIB)/lib${R_ARCH} \
	-lprotobuf

CXX_STD=CXX11
PKG_CXXFLAGS = -Wno-long-long

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)
	"${RWINLIB}/bin$(WIN)/protoc" *.proto --cpp_out=.

clean:
	rm -f $(OBJECTS) $(SHLIB) *.pb.cc *.pb.h
	(cd ..; sh cleanup)
