# ProtoBuf Version
VERSION = 3.5.1
RWINLIB = ../windows/protobuf-${VERSION}

# Support old toolchain
COMPILED_BY ?= gcc-4.6.3
ifeq ($(R_COMPILED_BY),-4.6.3)
VERSION = 3.2.0
endif

PKG_CPPFLAGS= -I$(RWINLIB)/include
PKG_LIBS= -L$(RWINLIB)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-lprotobuf

# CXX11 breaks gcc 4.6.3 (R 3.2.5). Temporary workaround:
# CXX_STD=CXX11
PKG_CXXFLAGS = -Wno-long-long

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)
	"${RWINLIB}/bin$(WIN)/protoc" *.proto --cpp_out=.

clean:
	rm -f $(OBJECTS) $(SHLIB) *.pb.cc *.pb.h
	(cd ..; sh cleanup)
